{
    "name": "briantweed/laravel-view-folder",
    "description": "Create view folder structure with sub folders for partials, components and modals as ell as basic CRUD files ",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Tweed",
            "email": "brtweed@outlook.com"
        }
    ],
    "homepage": "https://github.com/briantweed/laravel-view-folder",
    "keywords": ["Laravel", "Artisan", "Command", "LaravelViewFolder"],
    "require": {
        "illuminate/support": "~5"
    },
    "autoload": {
        "psr-4": {
            "briantweed\\LaravelViewFolder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "briantweed\\LaravelViewFolder\\LaravelViewFolderServiceProvider"
            ],
            "aliases": {
                "LaravelViewFolder": "briantweed\\LaravelViewFolder\\Facades\\LaravelViewFolder"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
